# Synapse

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/synapse/ai/data/: SynapseDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: LayoutResultCallbackBridge.java  WriteResultCallbackBridge.java
app/src/main/java/com/venom/synapse/: Application.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/venom/synapse/core/theme/: ColorExtensions.kt  ColorScheme.kt  Colors.kt  LimitedFontScale.kt  SemanticColors.kt  StatusColors.kt  Theme.kt  TokensExtensions.kt
app/src/main/java/com/venom/synapse/core/theme/tokens/: AdaptiveDimens.kt  AdaptiveTokens.kt  BrandColors.kt  ComponentTokens.kt  Elevation.kt  Gradients.kt  Radius.kt  Spacing.kt  StatusColors.kt  TypographyTokens.kt
app/src/main/java/com/venom/synapse/core/ui/components/: CardShell.kt  CustomSnackbar.kt  DeletePackDialog.kt  GoogleSignInButton.kt  GridPackCard.kt  LoadingIndicator.kt  PackCardShared.kt  PackDisplayItemBuilder.kt  StatusIconHeader.kt  SwipeableCardContainer.kt  SynapseBanners.kt  SynapseButtons.kt  SynapseTopBar.kt  WavyProgressIndicator.kt
app/src/main/java/com/venom/synapse/core/ui/state/: LastStudiedLabel.kt  PackDisplayItem.kt  PackUiModel.kt  QuestionUiModel.kt  UiEffect.kt  UiText.kt
app/src/main/java/com/venom/synapse/data/: SynapseConverters.kt  SynapseDatabase.kt
app/src/main/java/com/venom/synapse/data/repo/: AIRepositoryImpl.kt  AuthRepositoryImpl.kt  EntitlementCache.kt  EntitlementSyncWorker.kt  PremiumRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/com/venom/synapse/di/: SupabaseModule.kt  SynapseRepositoryModule.kt  SynapseUtilModule.kt  VisionHttpModule.kt
app/src/main/java/com/venom/synapse/domain/model/: DayActivityModel.kt  GenerationConfig.kt  PackModel.kt  QuestionContent.kt  QuestionModel.kt  QuestionProgressModel.kt  QuestionType.kt  SessionMode.kt  SourceType.kt  StudySessionModel.kt  UserState.kt
app/src/main/java/com/venom/synapse/domain/repo/: IAIRepository.kt  IPackRepository.kt  IPdfRepository.kt  IProgressRepository.kt  IQuestionRepository.kt  ISessionRepository.kt  PremiumRepository.kt
app/src/main/java/com/venom/synapse/navigation/: AppState.kt  SynapseNavGraph.kt  SynapseNavigationItems.kt  SynapseScreen.kt
app/src/main/java/com/venom/synapse/ui/: SynapseApp.kt
app/src/main/java/com/venom/synapse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/synapse/ai/: Application.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/io/synapse/ai/core/analytics/: TrackingManager.kt  TrackingManagerImpl.kt
app/src/main/java/io/synapse/ai/core/audio/: AudioSessionManager.kt  LocalSoundManager.kt  SoundManager.kt
app/src/main/java/io/synapse/ai/core/database/: DatabaseMigrations.kt
app/src/main/java/io/synapse/ai/core/notification/: ReminderNotificationHelper.kt
app/src/main/java/io/synapse/ai/core/notifications/: ReminderScheduler.kt
app/src/main/java/io/synapse/ai/core/theme/: ColorScheme.kt  Colors.kt  LimitedFontScale.kt  SemanticColors.kt  StatusColors.kt  Theme.kt  TokensExtensions.kt
app/src/main/java/io/synapse/ai/data/: SynapseConverters.kt  SynapseDatabase.kt
app/src/main/java/io/synapse/ai/data/dao/: PackDao.kt  ProgressDao.kt  QuestionDao.kt  SessionDao.kt
app/src/main/java/io/synapse/ai/data/demo/: DemoStudyPack.kt  DemoStudyPackSeeder.kt
app/src/main/java/io/synapse/ai/data/entity/: PackEntity.kt  QuestionEntity.kt  QuestionProgressEntity.kt  SessionQuestionCrossRef.kt  StudySessionEntity.kt
app/src/main/java/io/synapse/ai/data/mapper/: AiResponseParser.kt  SynapseContentAdapter.kt  SynapseMappers.kt
app/src/main/java/io/synapse/ai/data/repo/: AIRepositoryImpl.kt  AppConfigProvider.kt  AppSettingsRepository.kt  LocalDataRepository.kt  PremiumRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/io/synapse/ai/di/: NetworkModule.kt  SupabaseModule.kt  SynapseDatabaseModule.kt  SynapseEngineModule.kt  SynapseRepositoryModule.kt  SynapseUtilModule.kt
app/src/main/java/io/synapse/ai/domain/model/: DayActivityModel.kt  DefaultConfig.kt  GenerationConfig.kt  PackModel.kt  PackOverviewModel.kt  PackProgressStats.kt  QuestionContent.kt  QuestionModel.kt  QuestionProgressModel.kt  QuestionType.kt  RCKeys.kt  SessionMode.kt  SourceType.kt  StudySessionModel.kt  UserState.kt
app/src/main/java/io/synapse/ai/domain/repo/: IAIRepository.kt  ILocalDataRepository.kt  IPackRepository.kt  IProgressRepository.kt  IQuestionRepository.kt  IRemoteConfig.kt  ISessionRepository.kt
app/src/main/java/io/synapse/ai/domain/stats/: StreakCalculator.kt
app/src/main/java/io/synapse/ai/navigation/: AppState.kt  SynapseNavGraph.kt  SynapseNavigationItems.kt  SynapseScreen.kt
app/src/main/java/io/synapse/ai/navigation/core/: BottomBar.kt
app/src/main/java/io/synapse/ai/ui/: SynapseApp.kt
app/src/main/java/io/synapse/ai/ui/viewmodel/: RootViewModel.kt
app/src/main/res/drawable/: ic_alert_circle.xml  ic_alert_triangle.xml  ic_arrow_down.xml  ic_arrows_left_right.xml  ic_award.xml  ic_bar_chart.xml  ic_bar_chart_fill.xml  ic_bell.xml  ic_book_open.xml  ic_book_open_fill.xml  ic_bookmark.xml  ic_books.xml  ic_books_fill.xml  ic_brain.xml  ic_briefcase.xml  ic_calendar.xml  ic_camera.xml  ic_caret_down.xml  ic_chart_bar.xml  ic_chart_line_up.xml  ic_check.xml  ic_check_circle_2.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_circles_three_plus.xml  ic_clock.xml  ic_cloud.xml  ic_crown.xml  ic_database.xml  ic_deselect.xml  ic_download.xml  ic_edit.xml  ic_equals.xml  ic_error.xml  ic_external_link.xml  ic_eye.xml  ic_feather.xml  ic_file_image.xml  (+121 more)
app/src/main/res/raw/: aboutlibraries.json  confetti.lottie  dot_loading.json
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+188 files in other folders)
